import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import Checkbox from '../components/checkbox/checkbox.component';

<Meta title="MDX/Checkbox" component={Checkbox} />

# Checkbox

With `MDX`, we can define a story for `Checkbox` right in the middle of our
Markdown documentation. This is the checkbox component written in MDX

export const Template = (args) => <Checkbox {...args} />

<Canvas>
  <Story 
    name="Checkbox" 
    args={{ 
      disabled: false
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
